# Environment
NODE_ENV=development

# TEST Database
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_DIALECT=

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=

# RunPod
API_KEY=

# JWT
SECRET_KEY=
