version: '3.8'

services:
  message-handling-system:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: message-handling-system
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
      - ./dist:/app/dist
    environment:
      - ENV_VAR_NAME=${ENV_VAR_NAME:-development}
    entrypoint: /usr/src/app/entrypoint.sh
