version: '3.8'

services:
  message-handling-application:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: message-handling-application
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - .:/app